*
	font-family: 'Exo 2', cursive
	margin: 0
	padding: 0
	text-transform: uppercase
header, nav, content, footer
	padding: 20px 0 100px 0
header
	height: 200px
	background: #FE6847
	width: 99%
	margin-left: 0.5%
	.header_text
		font-size: 31px
		text-transform: uppercase
		color: #fff
		text-align: center
		margin-bottom: 20px

.wrapper
	display: flex
	justify-content: space-around
	margin-top: 20px
	nav
		background-color: #FBB13C
		width: 29%
		.nav_text
			font-size: 31px
			text-transform: uppercase
			color: #fff
			text-align: center
			margin-bottom: 40px
		.menu
			text-align: center
			li
				list-style-type: none
				margin-top: 20px
				a
					color: #fff	
					text-decoration: none
					&::after 
						content: ''
						width: 0px
						margin: 0 auto
						display: block
						background: #fff
						height: 2px	
				&:hover a::after
					width: 100px
					transition: 0.1s		

	content
		background-color: #57B8FF
		width: 69%
		.content_text
			font-size: 31px
			text-transform: uppercase
			color: #fff
			text-align: center
			margin-bottom: 20px

.footer
	footer
		height: 200px
		background: #2176AE
		width: 99%
		margin-left: 0.5%
		margin-top: 20px
	&_text
		font-size: 31px
		text-transform: uppercase
		color: #fff
		text-align: center	
		margin-bottom: 20px	